# Server Configuration
PORT=5000
NODE_ENV=development
# MongoDB Configuration
# MONGODB_URI=mongodb+srv://joelapeter82:f0IMZRbmB1ieLWX5@cluster0.j9rtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://akashhanumanthappaofficial:2c9iM2JtJJCkF0NN@cluster0.hdnyfzj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#MONGODB_URI=mongodb://localhost:27017/kissanbandi
# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRES_IN=7d

# Cors Configuration
CORS_ORIGIN=https://ephemeral-liger-befc53.netlify.app

# Frontend URL
FRONTEND_URL=https://ephemeral-liger-befc53.netlify.app

# MONGODB_URI=mongodb+srv://joelapeter82:f0IMZRbmB1ieLWX5@cluster0.j9rtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=joelapeter82@gmail.com
EMAIL_PASSWORD=dyxmpvwiyelfcuur
EMAIL_FROM=noreply@kissanbandi.com

# Admin Configuration
ADMIN_SECRET_KEY=kissanbandi_admin_2024_secure

# 2c9iM2JtJJCkF0NN
RAZORPAY_KEY_ID=rzp_test_rRoD5CuhYmiC6l
RAZORPAY_KEY_SECRET=DtzcfykRiCAHT2lpLm4a3EZn
VITE_RAZORPAY_KEY_ID=rzp_test_rRoD5CuhYmiC6l

CLOUDINARY_URL=cloudinary://336256492999442:x-TlcevMnvgX_-hYrCCKO096JOc@dbq89nzlr

# x-TlcevMnvgX_-hYrCCKO096JOc
# 336256492999442

