# API Configuration
VITE_API_URL=https://bogat.onrender.com/api/

# Environment
VITE_NODE_ENV=development

VITE_APP_NAME=KissanBandi
VITE_APP_DESCRIPTION=Direct Farm to Consumer Platform
# MONGODB_URI=mongodb+srv://joelapeter82:f0IMZRbmB1ieLWX5@cluster0.j9rtt.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://vaibhavghugretkar23:Vaibhav123@cluster0.pb98z.mongodb.net/bogat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
PORT=5000 

# RAZORPAY_KEY_ID=rzp_test_1234567890
# RAZORPAY_KEY_SECRET=1234567890

RAZORPAY_KEY_ID=rzp_test_rRoD5CuhYmiC6l
RAZORPAY_KEY_SECRET=DtzcfykRiCAHT2lpLm4a3EZn

# Razorpay Configuration
VITE_RAZORPAY_KEY_ID=rzp_test_QMB9bmaHtZ1YE7
VITE_RAZORPAY_KEY_SECRET=fKPyYSdc0naboQ01ai9pbidO



# Email Configuration
EMAIL_USER=vaibhavghugretkar23@gmail.com
EMAIL_PASSWORD=togg hnqn cmtz vmnw
APP_NAME=Sri_Bogatap
FRONTEND_URL=https://bogat.netlify.app

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dxuhysbk9
CLOUDINARY_API_KEY=112344766869136
CLOUDINARY_API_SECRET=_vGeUGhVVI71TbcYqXJewnmqOgA
USE_CLOUDINARY=true
